{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionWindows": "Server=CHARAN;Database=SecureAppDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnectionSql": "Server=CHARAN;Database=SecureAppDb;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True;"
  },

  "Security": {
    "Jwt": {
      "Issuer": "secureapp",
      "Audience": "secureapp-clients",
      "TokenMinutes": 60,
      "SigningKey": "h2u1Z4C1g9O7Qj8K3xL6Wm8a1eB5nV0c7pQz9f3J7uT2xY6b5L9nR0q1X2s3Z8k"
    },
    "PasswordHash": {
      "Algorithm": "PBKDF2",
      "IterCount": 210000,
      "SaltSize": 16,
      "KeySize": 32
    },
    "Hmac": {
      "Algorithm": "HMACSHA256",
      "Key": "YourSuperSecretHmacKey123!"
    },
    "FieldEncryption": {
      "ProtectorPurpose": "FieldEncryptV1"
    },
    "SensitiveLogging": {
      "RedactFields": [
        "password",
        "passwordHash",
        "passwordSalt",
        "cardNumber",
        "cvv",
        "ssn",
        "pan",
        "token",
        "authorization",
        "apiKey",
        "accessToken",
        "refreshToken"
      ]
    },
    "Cors": {
      "AllowedOrigins": [ "https://localhost:5173" ]
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },

  "Swagger": {
    "Enabled": true,
    "Title": "SecureApp API",
    "Version": "v1"
  }
}
