/* wwwroot/css/site.css */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

    .card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        transition: box-shadow 0.3s ease-in-out;
    }

.btn-group .btn {
    border-radius: 0;
}

    .btn-group .btn:first-child {
        border-top-left-radius: 0.375rem;
        border-bottom-left-radius: 0.375rem;
    }

    .btn-group .btn:last-child {
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }

.table th {
    border-top: none;
    font-weight: 600;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.validation-summary-errors ul {
    margin: 0;
    padding-left: 1.25rem;
}

.text-danger {
    font-size: 0.875em;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

.bg-primary {
    background-color: #0d6efd !important;
}

.bg-success {
    background-color: #198754 !important;
}

.bg-info {
    background-color: #0dcaf0 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

@media (max-width: 767px) {
    .btn-group {
        display: flex;
        flex-direction: column;
    }

        .btn-group .btn {
            border-radius: 0.375rem !important;
            margin-bottom: 0.25rem;
        }

            .btn-group .btn:last-child {
                margin-bottom: 0;
            }
}

.navbar-nav .nav-link.btn {
    color: #6c757d;
    background: none;
    border: none;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

    .navbar-nav .nav-link.btn:hover {
        color: #000;
    }
