﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14129",
      "sslPort": 44319
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7000;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_AUTH_TYPE": "Windows",
        "JWT_SIGNING_KEY": "h2u1Z4C1g9O7Qj8K3xL6Wm8a1eB5nV0c7pQz9f3J7uT2xY6b5L9nR0q1X2s3Z8k"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_AUTH_TYPE": "Windows",
        "JWT_SIGNING_KEY": "h2u1Z4C1g9O7Qj8K3xL6Wm8a1eB5nV0c7pQz9f3J7uT2xY6b5L9nR0q1X2s3Z8k"
      }
    }
  }
}
