{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F9F86DD\\SQLEXPRESS;Database=InventoryDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ChangeThisToARealSecretAtLeast32CharactersLong_Example123!",
    "Issuer": "Inventory.API",
    "Audience": "Inventory.Client",
    "ExpiryHours": 2
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "inventory@yourcompany.com",
    "FromName": "Inventory System"
  },
  "Cloudinary": {
    "CloudName": "dqlfxmeyj",
    "ApiKey": "897771284116344",
    "ApiSecret": "CZns8o58x2Zj98ee0PTlBoPUbng"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
