{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VASIMBASHA\\SQLEXPRESS;Database=SecureAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsA_VeryStrongSecretKey_1234567890!!",
    "Issuer": "SecureApp",
    "Audience": "SecureAppUsers",
    "ExpireMinutes": 60
  }
}
