.barcode-scanner-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  z-index: 1001;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}

.close-btn:hover {
  color: #333;
}

.scanner-section {
  margin-bottom: 25px;
}

.scanner-section h3 {
  margin-top: 0;
  color: #444;
  font-size: 18px;
}

.input-group {
  display: flex;
  margin-bottom: 15px;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.input-group button {
  padding: 10px 15px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 16px;
}

.input-group button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.divider {
  text-align: center;
  margin: 20px 0;
  color: #999;
  font-style: italic;
}

.camera-simulation {
  text-align: center;
}

.camera-view {
  height: 200px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.camera-placeholder {
  color: #999;
}

.camera-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.scanning-animation {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scan-line {
  position: absolute;
  height: 2px;
  width: 100%;
  background: #4a90e2;
  animation: scan 2s linear infinite;
}

@keyframes scan {
  0% { top: 0; }
  100% { top: 100%; }
}

.scan-button {
  padding: 12px 24px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.scan-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.camera-note {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.error-message {
  color: #e74c3c;
  margin: 10px 0;
  padding: 8px;
  background: #fdf0ed;
  border-radius: 4px;
  border-left: 3px solid #e74c3c;
}

.scan-results {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #f9f9f9;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card h4 {
  margin-top: 0;
  color: #333;
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.select-product-btn {
  padding: 8px 16px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.clear-btn {
  padding: 8px 16px;
  background: #95a5a6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.supported-barcodes {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.supported-barcodes h4 {
  margin-top: 0;
  color: #444;
  font-size: 16px;
}

.supported-barcodes table {
  width: 100%;
  border-collapse: collapse;
}

.supported-barcodes td {
  padding: 8px;
  text-align: center;
  border: 1px solid #eee;
  background: #f8f8f8;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 15px;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .input-group input {
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .input-group button {
    border-radius: 4px;
  }
  
  .product-actions {
    flex-direction: column;
  }
}